<!--    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>{{Landing.Details.titulo_landing}}</h1>
                        <h3>Follow us on our social media!</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="{{Landing.Details.redes_facebook}}" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook-official fa-fw" style="color:#3b5998;"></i> <span class="network-name">Facebook</span></a>
                            </li>

                            <li>
                                <a href="{{Landing.Details.redes_twitter}}" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw" style="color:#489fdf;"></i> <span class="network-name">Twitter</span></a>
                            </li>

                            <li>
                                <a href="{{Landing.Details.redes_youtube}}" class="btn btn-default btn-lg"><i class="fa fa-youtube-square fa-fw" style="color:#e62117"></i> <span class="network-name">Youtube</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
  

    </div>


<div class="content-section-a ng-scope">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Want to say something?<br>Leave us a message!</h2>
                    <form name="Contact" ng-submit="Submit()">
                        <div class="form-group">
                            <label for="exampleInputName2">Name</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe" ng-model="Contact.name" required>
                          </div>

                          <div class="form-group">
                            <label for="exampleInputEmail2">Email</label>
                            <input type="text" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com" ng-model="Contact.email" required>
                          </div>


                          <div class="form-group">
                            <label for="exampleInputEmail2">Message</label>
                            <textarea class="form-control" id="exampleInputEmail2" placeholder="Type something here!" ng-model="Contact.msg" required></textarea>
                          </div>
                          <button type="submit" class="btn btn-default" ng-disabled="Contact.$invalid">Send message</button>
                                              
                    </form>



                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                    <hr class="section-heading-spacer" style="float:none;">
                    <h2 class="text-center section-heading">You want to contact me? <br> Here's my info: <br></h2>
                    <p class="lead text-center">
                        Name: {{Landing.Details.contact_nombre}}<br>
                        Email: {{Landing.Details.contact_correo}}<br>
                        Phone: {{Landing.Details.contact_telefono}}
                    </p>
                </div>
            </div>

        </div>
   
 </div>

<div class="banner">
         <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect with us on<br>our social media:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                                <a href="{{Landing.Details.redes_facebook}}" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook-official fa-fw" style="color:#3b5998;"></i> <span class="network-name">Facebook</span></a>
                            </li>

                            <li>
                                <a href="{{Landing.Details.redes_twitter}}" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw" style="color:#489fdf;"></i> <span class="network-name">Twitter</span></a>
                            </li>

                            <li>
                                <a href="{{Landing.Details.redes_youtube}}" class="btn btn-default btn-lg"><i class="fa fa-youtube-square fa-fw" style="color:#e62117"></i> <span class="network-name">Youtube</span></a>
                            </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
                    <button class="btn btn-primary" ng-show="DUser.id == Landing.Details.usuario_id" ng-click="GoEdit(Landing.Details.nombre_landing)">Edit</button>
                </div>
            </div>
        </div>
    </footer> -->


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Coffee - Brottus</title>

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand"><span><img src="img/brottus-logo.png" width="15%"></span></div>
    <!-- <div class="address-bar">3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div> -->

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>{{Landing.Details.titulo_landing}}</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
                    <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/f1hpc_eCeA8" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                    <p>Phone:
                        <strong>{{Landing.Details.contact_telefono}}</strong>
                    </p>
                    <p>Email:
                        <strong><a href="mailto:{{Landing.Details.contact_correo}}">{{Landing.Details.contact_correo}}</a></strong>
                    </p>
                    <p>Name:
                        <strong>{{Landing.Details.contact_nombre}}
                            </strong>
                    </p>


                    <ul class="list-inline banner-social-buttons">
                        <li>
                                <a href="{{Landing.Details.redes_facebook}}" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook-official fa-fw" style="color:#3b5998;"></i> <span class="network-name">Facebook</span></a>
                            </li>

                            <li>
                                <a href="{{Landing.Details.redes_twitter}}" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw" style="color:#489fdf;"></i> <span class="network-name">Twitter</span></a>
                            </li>

                            <li>
                                <a href="{{Landing.Details.redes_youtube}}" class="btn btn-default btn-lg"><i class="fa fa-youtube-square fa-fw" style="color:#e62117"></i> <span class="network-name">Youtube</span></a>
                            </li>
                    </ul>

                </div>


                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box" style="width:50%;">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>form</strong>
                    </h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem.</p>
                    
                    <form name="Contact" ng-submit="Submit()">
                        <div class="form-group">
                            <label for="exampleInputName2">Name</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe" ng-model="Contact.name" required>
                          </div>

                          <div class="form-group">
                            <label for="exampleInputEmail2">Email</label>
                            <input type="text" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com" ng-model="Contact.email" required>
                          </div>


                          <div class="form-group">
                            <label for="exampleInputEmail2">Message</label>
                            <textarea class="form-control" id="exampleInputEmail2" placeholder="Type something here!" ng-model="Contact.msg" required></textarea>
                          </div>
                          <button type="submit" class="btn btn-default" ng-disabled="Contact.$invalid">Send message</button>
                                              
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Brottus 2016</p>
                    <button class="btn btn-primary" ng-show="DUser.id == Landing.Details.usuario_id" ng-click="GoEdit(Landing.Details.nombre_landing)">Edit</button>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>
