<form class="form-horizontal" name="logForm" ng-submit="Login()">
<div class="modal-header" style="background:#07575b;">
    <h3 class="modal-title" id="modal-title" style="text-align:center; color:#fff; border:none;">Login</h3>
</div>

<div class="modal-body" id="modal-body" style="background:#fff;">
    <div class="row">
    <div class="col-xs-12">
    	<div class="form-group">
    		<label class="control-label col-md-3">Username</label>
    		<div class="col-md-7">
    			<input type="text" ng-model="Log.uname" class="form-control">
    		</div>
    	</div>

    	<div class="form-group">
    		<label class="control-label col-md-3">Password</label>
    		<div class="col-md-7">
    			<input type="password" ng-model="Log.pw" class="form-control">
    		</div>
    	</div>


    </div>
</div>

<div class="modal-footer" style="background:#fff; border:none;">
  	<div class="col-md-12 text-center">
    <button id="singlebutton" name="singlebutton" class="btn btn-land1 center-block" ng-click="test()">
        Login
    </button>

    <div class="alert alert-danger alert-dismissible collapse" role="alert" id="alert">
       <button type="button" class="close" data-ng-click="CloseAlert()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>{{alertype}}</strong> {{alertmsg}}</div>

</div>
 </div>

 </form>